<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoveDev.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Developing Your Love | LoveDev</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_bg" class="navbar navbar-inverse navbar-fixed-top">
            <div id="header_navbar" class="container">
                <div id="header_links" class="navbar-left">
                    <span>
                        <asp:LinkButton ID="lnkIndex" runat="server" class="navbar-link" PostBackUrl="~/Index.aspx" Visible="false" /></span> <%--index page is set to visible false--%>
                    <span>
                        <asp:LinkButton ID="lnkHome" runat="server" class="navbar-link" PostBackUrl="~/Home.aspx" Visible="false">Home</asp:LinkButton></span>
                    <span>
                        <asp:LinkButton ID="lnkUserProfile" runat="server" class="navbar-link" PostBackUrl="~/UserProfile.aspx" Visible="false">Profile</asp:LinkButton></span>
                    <span>
                        <asp:LinkButton ID="lnkAdministration" runat="server" class="navbar-link" PostBackUrl="~/Administration.aspx" Visible="false">Administration</asp:LinkButton></span>
                </div>

                <div id="header_login" class="navbar-right">
                    <span><a href="#" class="navbar-link lightbox">Have an account?</a></span>
                    <span>
                        <asp:Button ID="btnSignup" runat="server" Text="Sign in" CssClass="btn btn-info navbar-btn" /></span>
                </div>
            </div>
        </div>
        <div class="backdrop"></div>
        <div class="box">
            <div class="closebox">x</div>
            <div id="login_form">
                <asp:TextBox ID="txtEmail" runat="server" />
                <asp:TextBox ID="txtPassword" runat="server" />
                <asp:Button ID="btnLogin" Text="Log In" runat="server" OnClick="btnLogin_Click" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer></footer>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.lightbox').click(function () {
                $('.backdrop, .box').animate({ 'opacity': '.50' }, 300, 'linear');
                $('.box').animate({ 'opacity': '1.00' }, 300, 'linear');
                $('.backdrop, .box').css('display', 'block');
            });
            $('.closebox').click(function () {
                close_box();
            });
            $('.backdrop').click(function () {
                close_box();
            });
        });
        function close_box()
        {
            $('.backdrop, .box').animate({ 'opacity': '0' }, 300, 'linear', function () {
                $('.backdrop, .box').css('display', 'none');
            });
        }
        
    </script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
