<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoveDev.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Developing Your Love | LoveDev</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_bg" class="navbar navbar-inverse navbar-fixed-top">
            <div id="header_navbar" class="container">
                <div id="header_links" class="navbar-left">
                    <ul class="list-inline list-unstyled">
                        <li>
                            <asp:LinkButton ID="lnkIndex" runat="server" class="navbar-link" Visible="false" PostBackUrl="~/Index.aspx"  />
                            <%--index page is set to visible false--%>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkHome" runat="server" class="navbar-link" Visible="false" PostBackUrl="~/Home.aspx" >Home</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkUserProfile" runat="server" class="navbar-link" Visible="false" PostBackUrl="~/UserProfile.aspx">Profile</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkAdministration" runat="server" class="navbar-link" Visible="false" PostBackUrl="~/Administration.aspx">Administration</asp:LinkButton>
                        </li>
                    </ul>
                </div>

                <div id="header_login" class="navbar-right">
                    <span><a class="navbar-link ">Have an account?</a></span>
                    <span>
                        <asp:Button ID="btnSignup" runat="server" Text="Sign in" CssClass="btn btn-info navbar-btn lightbox"/></span>
                </div>
            </div>
        </div>
        <div class="backdrop"></div>
        <div class="box ">
            <div class="closebox text-danger">[x]</div>
            <div id="login_form">
                <asp:TextBox ID="txtEmail" placeholder="Email" runat="server" CssClass="input-sm" />
                <asp:TextBox ID="txtPassword" placeholder="Password" runat="server" CssClass="input-sm" />
                <asp:Button ID="btnLogin" Text="Log In" runat="server" CssClass="btn btn-info navbar-btn" OnClick="btnLogin_Click" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer></footer>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.lightbox').click(function () {
                $('.backdrop, .box').animate({ 'opacity': '.50' }, 300, 'linear');
                $('.box').animate({ 'opacity': '1.00' }, 300, 'linear');
                $('.backdrop, .box').css('display', 'block');
            });
            $('.closebox').click(function () {
                close_box();
            });
            $('.backdrop').click(function () {
                close_box();
            });
        });
        function close_box() {
            $('.backdrop, .box').animate({ 'opacity': '0' }, 300, 'linear', function () {
                $('.backdrop, .box').css('display', 'none');
            });
        }

    </script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
