<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoveDev.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Developing Your Love | LoveDev</title>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_bg" class="navbar navbar-inverse navbar-fixed-top">
            <div id="header_navbar" class="container">
                <div id="header_links" class="navbar-left">
                    <span>
                        <asp:LinkButton ID="lnkIndex" runat="server" class="navbar-link" PostBackUrl="~/Index.aspx" Visible="false" /></span> <%--index page is set to visible false--%>
                    <span>
                        <asp:LinkButton ID="lnkHome" runat="server" class="navbar-link" PostBackUrl="~/Home.aspx" Visible="false">Home</asp:LinkButton></span>
                    <span>
                        <asp:LinkButton ID="lnkUserProfile" runat="server" class="navbar-link" PostBackUrl="~/UserProfile.aspx" Visible="false">Profile</asp:LinkButton></span>
                    <span>
                        <asp:LinkButton ID="lnkAdministration" runat="server" class="navbar-link" PostBackUrl="~/Administration.aspx" Visible="false">Administration</asp:LinkButton></span>
                </div>

                <div id="header_login" class="navbar-right">
                    <span><a href="#" class="navbar-link">Have an account?</a></span>
                    <span>
                        <asp:Button ID="btnSignup" runat="server" Text="Sign in" CssClass="btn btn-info navbar-btn" /></span>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer></footer>
    </form>

    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
