<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoveDev.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Developing Your Love | LoveDev</title>
    <link href="Images/favicon.ico" rel="icon" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.js"></script>
    <script src="Scripts/_references.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_bg" class="navbar navbar-inverse navbar-fixed-top">
            <div id="header_navbar" class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <nav id="header_links" class="navbar-left">
                        <ul class="list-inline list-unstyled">
                            <li>
                                <asp:LinkButton ID="lnkIndex" runat="server" CssClass="navbar-link" Visible="false" PostBackUrl="~/Index.aspx" />
                                <%--index page is set to visible false--%>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkHome" runat="server" CssClass="navbar-link" Visible="false" PostBackUrl="~/Home.aspx">Home <span class="glyphicon glyphicon-home"></span></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkUserProfile" runat="server" CssClass="navbar-link" Visible="false" PostBackUrl="~/UserProfile.aspx">Profile <span class="glyphicon glyphicon-user"></span></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkAdministration" runat="server" CssClass="navbar-link" Visible="false" PostBackUrl="~/Administration.aspx">Administration <span class="glyphicon glyphicon-leaf"></span></asp:LinkButton>
                            </li>
                        </ul>
                    </nav>

                    <div id="header_login" class="navbar-right navsigin">
                        <span>
                            <input type="button" id="btnSignIn" runat="server" value="Sign In" class="btn btn-info navbar-btn lightbox" /></span>
                        <span>
                            <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" CssClass="btn btn-info navbar-btn" Visible="false" OnClick="btnSignOut_Click" /></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="backdrop"></div>
        <div class="box">
            <div class="closebox text-danger">[x]</div>
            <div id="login_form">
                <asp:TextBox ID="txtEmail" runat="server" placeholder="Email" CssClass="input-bmargin input-sm input-width" /><br />
                <asp:RequiredFieldValidator ID="rfEmail" ControlToValidate="txtEmail" CssClass="input-width input-bmargin text-danger" Text="*"
                    ValidationGroup="login" runat="server" ErrorMessage="Email Required"></asp:RequiredFieldValidator>

                <asp:TextBox ID="txtPassword" runat="server" placeholder="Password" TextMode="Password" CssClass="input-bmargin input-sm input-width" />
                <asp:RequiredFieldValidator ID="rfPassword" ControlToValidate="txtPassword" CssClass="input-width input-bmargin" ValidationGroup="login" runat="server" ErrorMessage="Password Required"></asp:RequiredFieldValidator><br />
                <input type="button" id="btnLogin" runat="server" class="btn btn-success" validationgroup="login" value="Log In" />
                <asp:Label ID="lblError" runat="server" CssClass="text-danger" />

            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted">&copy; RobertsonCollegeSD21 <span class="visible-lg-inline-block navbar-link"><a href="AboutUs.aspx">AboutUs</a></span></p>
            </div>
        </footer>
    </form>
    <script>
        $(document).ready(function () {
            $("#btnLogin").click(function () {
                $.ajax("LoginHandler.ashx", {
                    data: { Email: $("#txtEmail").val(), Password: $("#txtPassword").val() },
                    cache: false,
                    success: function (response) {
                        if (response == "Login Successful!") {
                            window.location.replace("http://localhost:42384/Home.aspx?message=" + response);
                        }
                        else {
                            alert(response);
                            $("#lblError").text(response);
                        }
                    },
                    error: function (error) {
                        alert(error)
                    }
                })
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.lightbox').click(function () {
                $('.backdrop, .box').animate({ 'opacity': '.50' }, 300, 'linear');
                $('.box').animate({ 'opacity': '1.00' }, 300, 'linear');
                $('.backdrop, .box').css('display', 'block');
            });
            $('.closebox').click(function () {
                close_box();
            });
            $('.backdrop').click(function () {
                close_box();
            });
        });
        function close_box() {
            $('.backdrop, .box').animate({ 'opacity': '0' }, 300, 'linear', function () {
                $('.backdrop, .box').css('display', 'none');
            });
        }

    </script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
